# Amazon_UI_Project

Amazon_UI_Project/: .classpath  .project  pom.xml
Amazon_UI_Project/resources/config_files/: configation.properties
Amazon_UI_Project/src/test/java/com/amazon/utilities/: ConfigurationReader.java  Driver.java  browserUtils.java  excelUtil.java
